<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:id="@+id/layout">

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/play_background"
        android:src="@drawable/ic_action_play"
        android:scaleType="fitCenter"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/play_button"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track 08"
            android:textColor="#000"
            android:textSize="20sp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:05"
            android:textColor="#e5e5e5"
            android:textSize="20sp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/item_settings"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_overflow"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"/>


</RelativeLayout>