<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thodoris.simpleweather.SettingsActivity"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/city_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/autocomplete_hint"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_action_search"
            android:drawableStart="@drawable/ic_action_search">
            <requestFocus />
        </AutoCompleteTextView>

    </RelativeLayout>

</LinearLayout>
